# gmailTests

./: README  Readme1  pom.xml
src/main/java/pages/: BasePage.java  DrivePage.java  GmailPage.java  LoginPage.java
src/main/resources/: testng.xml
src/test/java/: BaseTest.java  DriveTest.java  GmailTest.java
